\begin{thebibliography}{10}

\bibitem{2016_2}
Hassan Ebrahimi, \textbf{Alireza Rohani}, and Hans~G. Kerkhoff.
\newblock Detecting intermittent resistive faults in digital {CMOS} circuits.
\newblock In {\em 2016 {IEEE} International Symposium on Defect and Fault
  Tolerance in {VLSI} and Nanotechnology Systems, {DFT} 2016, Storrs, CT, USA,
  September 19-20, 2016}, pages 87--90, 2016.

\bibitem{2016_3}
\textbf{Alireza Rohani}, Hassan Ebrahimi, and Hans~G. Kerkhoff.
\newblock A software framework to calculate local temperatures in {CMOS}
  processors.
\newblock In {\em 26th International Workshop on Power and Timing Modeling,
  Optimization and Simulation, {PATMOS} 2016, Bremen, Germany, September 21-23,
  2016}, pages 183--188, 2016.

\bibitem{2016_1}
J.~Alt, Paolo Bernardi, Alberto Bosio, Riccardo Cantoro, Hans~G. Kerkhoff,
  Andreas Leininger, Wolfgang Molzer, A.~Motta, Christian Pacha, A.~Pagani,
  \textbf{Alireza Rohani}, and R.~Strasser.
\newblock Thermal issues in test: An overview of the significant aspects and
  industrial practice.
\newblock In {\em 34th {IEEE} {VLSI} Test Symposium, {VTS} 2016, Las Vegas, NV,
  USA, April 25-27, 2016}, pages 1--4, 2016.

\bibitem{2015_1}
Riccardo Cantoro, Matteo~Sonza Reorda, \textbf{Alireza Rohani}, and Hans~G.
  Kerkhoff.
\newblock On the maximization of the sustained switching activity in a
  processor.
\newblock In {\em 21st {IEEE} International On-Line Testing Symposium, {IOLTS}
  2015, Halkidiki, Greece, July 6-8, 2015}, pages 34--35, 2015.

\bibitem{2014_1}
\textbf{Alireza Rohani} and Hans~G. Kerkhoff.
\newblock Two soft-error mitigation techniques for functional units of {DSP}
  processors.
\newblock In {\em 19th {IEEE} European Test Symposium, {ETS} 2014, Paderborn,
  Germany, May 26-30, 2014}, pages 1--6, 2014.

\bibitem{2013_2}
\textbf{Alireza Rohani} and Hans~G. Kerkhoff.
\newblock Rapid transient fault insertion in large digital systems.
\newblock {\em Microprocessors and Microsystems - Embedded Hardware Design},
  37(2):147--154, 2013.

\bibitem{2013_1}
\textbf{Alireza Rohani}, Hans~G. Kerkhoff, Enrico Costenaro, and Dan
  Alexandrescu.
\newblock Pulse-length determination techniques in the rectangular single event
  transient fault model.
\newblock In {\em 2013 International Conference on Embedded Computer Systems:
  Architectures, Modeling, and Simulation, {SAMOS} 2013, Agios Konstantinos,
  Samos Island, Greece, July 15-18, 2013}, pages 213--218, 2013.

\bibitem{2012_1}
\textbf{Alireza Rohani} and Hans~G. Kerkhoff.
\newblock An on-line soft error mitigation technique for control logic of
  {VLIW} processors.
\newblock In {\em 2012 {IEEE} International Symposium on Defect and Fault
  Tolerance in {VLSI} and Nanotechnology Systems, {DFT} 2012, Austin, TX, USA,
  October 3-5, 2012}, pages 85--91, 2012.

\bibitem{2011_2}
\textbf{Alireza Rohani} and Hans~G. Kerkhoff.
\newblock A technique for accelerating injection of transient faults in complex
  socs.
\newblock In {\em 14th Euromicro Conference on Digital System Design,
  Architectures, Methods and Tools, {DSD} 2011, August 31 - September 2, 2011,
  Oulu, Finland}, pages 213--220, 2011.

\bibitem{2011_1}
\textbf{Alireza Rohani} and Hans~G. Kerkhoff.
\newblock Study of the effects of {SET} induced faults on submicron
  technologies.
\newblock In {\em {IEEE/IFIP} International Conference on Dependable Systems
  and Networks Workshops {(DSN-W} 2011), Hong Kong, China, June 27-30, 2011.},
  pages 41--46, 2011.

\bibitem{2010_1}
\textbf{Alireza Rohani} and Hamid~R. Zarandi.
\newblock Two effective methods to mitigate soft error effects in sram-based
  fpgas.
\newblock {\em Microelectronics Reliability}, 50(8):1171--1180, 2010.

\bibitem{2009_2}
\textbf{Alireza Rohani} and Hamid~R. Zarandi.
\newblock An analysis of fault effects and propagations in {AVR}
  microcontroller atmega103(l).
\newblock In {\em Proceedings of the The Forth International Conference on
  Availability, Reliability and Security, {ARES} 2009, March 16-19, 2009,
  Fukuoka, Japan}, pages 166--172, 2009.

\bibitem{2009_1}
\textbf{Alireza Rohani} and Hamid~R. Zarandi.
\newblock A new {CLB} architecture for tolerating {SEU} in sram-based fpgas.
\newblock In {\em ReConFig'09: 2009 International Conference on Reconfigurable
  Computing and FPGAs, Cancun, Quintana Roo, Mexico, 9-11 December 2009,
  Proceedings}, pages 83--88, 2009.

\end{thebibliography}
